spring.datasource.url = jdbc:mysql://localhost:3306/grocery_app
spring.datasource.username = root
spring.datasource.password = 9H96JKcQ&!a?

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
